{
    "cSpell.words": [
        "avgtemp",
        "avgtime",
        "Codelet",
        "codelets",
        "noshow",
        "Sliplink",
        "Sliplinks",
        "Slipnet",
        "Slipnode",
        "slipnodes",
        "unclamp"
    ],
    "python.analysis.typeCheckingMode": "basic"
}